# LMS-Integration

./: .gitignore  README.md  build-java-package  buildspec-fod-package.yml  buildspec-pr.yml  buildspec-test.yml  cdk.json  jest.config.js  package-lock.json  package.json
definitions/: events.ts  handlers.ts  routes.ts  tables.ts
docs/: swagger.yaml
handlers/: pom.xml  settings.xml
handlers/src/main/java/com/blackboard/platform/extensions/lmsintegrations/handlers/: CheckUserExistsHandler.java  CourseMembershipCountHandler.java  CreateCourseMembershipHandler.java  CreateUserHandler.java
handlers/src/main/resources/: log4j2.xml
handlers/src/test/java/com/blackboard/platform/extensions/lmsintegrations/: LmsIntegrationsFixture.java
handlers/src/test/java/com/blackboard/platform/extensions/lmsintegrations/handlers/: CheckUserExistsHandlerTest.java  CourseMembershipCountHandlerTest.java  CreateCourseMembershipHandlerTest.java  CreateCourseMembershipTest.java  CreateUserHandlerTest.java
handlers/src/test/resources/: log4j2.xml
handlers/src/test/resources/fixtures/: courseMembershipCountResponse.json  courseMembershipResponse.json  createUser.json
infrastructure/lib/: Extensions-Lms-Integrations.ts
infrastructure/test/: bb-platform-extensions-lms-integrations.test.ts
qaAutomation/: config.json
services/: assembly.xml  pom.xml
services/src/main/java/com/blackboard/platform/extensions/lmsintegrations/layer/db/: LmsIntegrationsDAO.java
services/src/main/java/com/blackboard/platform/extensions/lmsintegrations/layer/exceptions/: BadGatewayException.java  LearnRestException.java  LmsIntegrationException.java
services/src/main/java/com/blackboard/platform/extensions/lmsintegrations/layer/models/: Constants.java  CreateCourseMemebershipPayload.java  CreateUserPayload.java  LmsIntegration.java  OAuth2AccessToken.java
services/src/main/java/com/blackboard/platform/extensions/lmsintegrations/layer/services/: LmsIntegrationsHandlerService.java  LmsIntegrationsService.java
services/src/main/java/com/blackboard/platform/extensions/lmsintegrations/layer/util/: GenericUtil.java  LearnRestClient.java
services/src/main/resources/: log4j2.xml
services/src/test/java/com/blackboard/platform/extensions/lmsintegrations/layer/fixtures/: LmsIntegrationsFixture.java
services/src/test/java/com/blackboard/platform/extensions/lmsintegrations/layer/services/: LmsIntegrationsHandlerServiceTest.java  LmsIntegrationsServiceTest.java
services/src/test/java/com/blackboard/platform/extensions/lmsintegrations/layer/util/: LearnRestClientTest.java
services/src/test/resources/fixtures/: courseMembershipCountResponse.json  createCourseMembership.json  createCourseMembershipLearn.json
